/* normalize */
@import url('https://necolas.github.io/normalize.css/latest/normalize.css');
/* Noto Sans */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root {
    --sidebar-bgc-color: rgb(25, 146, 211);
    --sidebar-text-color: rgb(255,255,255);
    --main-text-color: rgb(0,0,0);
    --main-opacity-color: rgba(128 ,128, 128, .2);
    --main-bgc-color: rgb(226, 232, 240);
    --main-paragraph-color:rgb(128, 128, 128);
}

* {
    box-sizing: border-box;
    font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none;
    color: var(--main-text-color);
}

ul, h1, h2, h3, h4, button, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

body {
    height: 100vh;
    display: flex;
}

.container {
    width: 100%;
    display: grid; 
    grid-template: 1fr 5fr / minmax(250px, 1fr) 4fr;
    grid-template-areas: 
        'sidebar header'
        'sidebar main';
}


.sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar-bgc-color);
    color: var(--sidebar-text-color);
    padding: 30px 0;
    z-index: 1;
}

.sidebar .logo a{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 0 30px;
    align-items: baseline;
}

.sidebar .logo img {
    width: 100%;
    min-width: 40px;
}

.sidebar ul {
    margin-top: 50px;
}

.sidebar ul li {
    padding: 15px 30px;
}

.sidebar ul li h3 {
    font-weight: bolder;
    font-size: 1.2rem;  
}

.sidebar ul li h3 a {
    color: var(--sidebar-text-color);
}

.sidebar ul li h3 a:hover {
    color: var(--main-text-color);
}

.sidebar ul li h3 svg {
    width: 25px;
    height: 25px;
    margin-right: 15px;
    vertical-align: bottom;
}


header {
    grid-area: header;
    display: grid;
    grid-template-columns: minmax(auto, 2fr) 1fr;
    grid-template-areas: 
        'searchBar topBar'
        'profile action-buttons';
    align-items: center;
    gap: 30px;
    padding: 20px 50px;
    z-index: 0;
    box-shadow: 0 2px 5px 3px var(--main-opacity-color);
}

header .searchBar {
    grid-area: searchBar;
    position: relative;
    margin-left: 30px;
    cursor: pointer;
} 

header .searchBar::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5px;
    width: 25px;
    height: 25px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTkuNSwzQTYuNSw2LjUgMCAwLDEgMTYsOS41QzE2LDExLjExIDE1LjQxLDEyLjU5IDE0LjQ0LDEzLjczTDE0LjcxLDE0SDE1LjVMMjAuNSwxOUwxOSwyMC41TDE0LDE1LjVWMTQuNzFMMTMuNzMsMTQuNDRDMTIuNTksMTUuNDEgMTEuMTEsMTYgOS41LDE2QTYuNSw2LjUgMCAwLDEgMyw5LjVBNi41LDYuNSAwIDAsMSA5LjUsM005LjUsNUM3LDUgNSw3IDUsOS41QzUsMTIgNywxNCA5LjUsMTRDMTIsMTQgMTQsMTIgMTQsOS41QzE0LDcgMTIsNSA5LjUsNVoiIC8+PC9zdmc+)
} 

header .searchBar input {
    border-radius: 50px;
    border: none;
    width: 100%;
    height: 2rem;
    padding: 0 10px;
    outline: none;
    background-color: var(--main-bgc-color);
}


header .topBar{
    grid-area: topBar;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: flex-end;
} 

header .topBar li {
    position: relative;
    cursor: pointer;
    margin-right: 15px;
}

header .topBar li::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-left: 5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--main-text-color);
}

header .topBar li:first-child button {
    width: 25px;
    height: 25px;
}

header .topBar li:last-child button {
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--main-text-color);
    width: 40px;
    height: 40px;
}


header .profile{
    grid-area: profile;
    display: flex;
    gap: 25px;
} 

header .profile .image {
    min-width: 100px;
    min-height: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

header .profile .profile-bio{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

header .action-buttons {
    grid-area: action-buttons;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

header .action-buttons li button {
    background-color: var(--sidebar-bgc-color);
    color: var(--sidebar-text-color);
    border-radius: 20px;
    padding: 10px 30px;
}



main {
    grid-area: main;
    background-color: var(--main-bgc-color);
    display: grid;
    grid-template: repeat(2, 1fr) / 3fr 1fr;
    grid-template-areas: 
    'repositories announcements'
    'repositories trending';
    gap: 25px;
    padding: 40px 30px;
}

main h2 {
    margin-bottom: 15px;
}

main .wrap {
    background-color: var(--sidebar-text-color);
    box-shadow: 1px 3px 3px 1px var(--main-opacity-color);
    border-radius: 8px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

main .repositories .project .description,
main .announcements .content {
    color: var(--main-paragraph-color);
}


main .repositories {
    grid-area: repositories;
    display: flex;
    flex-direction: column;
} 

main .repositories .projects {
    flex: 1;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 30px;
}

main .repositories .project {
    border-left: 8px solid rgb(255, 165, 0);
}

main .repositories .project .description{
    margin: 20px 0;
}

main .repositories .project div:last-child {
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 

main .repositories .project button {
    width: 25px;
    height: 25px;
    margin-left: 10px;
}



main .announcements {
    grid-area: announcements;
    display: flex;
    flex-direction: column;
} 

main .announcements .activity:not(:last-child) {
    margin-bottom: 20px;
    border-bottom: 2px solid var(--main-opacity-color);
}

main .announcements .activity .content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    margin: 10px 0 20px;
    font-size: .8rem;
}

main .announcements .activity:last-child .content{
    margin-bottom: 0;
}



main .trending { 
    grid-area: trending;
    display: flex;
    flex-direction: column;
}

main .trending .profile {
    display: flex;
    gap: 20px;
}

main .trending .profile .image {
    min-width: 50px;
    min-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

main .trending .profile .profile-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .trending .profile .profile-bio p:last-child {
    margin-top: 5px;
    color: var(--main-paragraph-color);
    font-size: .8rem;
}